# OnlineShop

./: OnlineShop.sln  package-lock.json  package.json
OnlineShop.Common/: OnlineShop.Common.csproj
OnlineShop.Controllers/: ControllerConstants.cs  ControllerValidations.cs  HomeController.cs  OnlineShop.Controllers.csproj  WebConstants.cs
OnlineShop.Controllers/Admin/Controllers/: AdminCategoriesController.cs  AdminController.cs  AdminProductsController.cs  AdminUsersController.cs  CategoriesController.cs  ProductsController.cs  UsersController.cs
OnlineShop.Controllers/Admin/Controllers/Abstract/: AdminController.cs
OnlineShop.Controllers/Admin/Models/AdminCategoryViewModels/: CreateEditCategoryViewModel.cs
OnlineShop.Controllers/Admin/Models/AdminProductViewModels/: CreateEditProductViewModel.cs
OnlineShop.Controllers/Admin/Models/AdminUserViewModels/: AddUserToRoleViewModel.cs  AllUsersViewModel.cs
OnlineShop.Controllers/Admin/Models/Category/: CreateEditCategoryViewModel.cs
OnlineShop.Controllers/Admin/Models/CategoryAdminViewModels/: CreateEditCategoryViewModel.cs
OnlineShop.Controllers/Admin/Models/Product/: CreateEditProductViewModel.cs
OnlineShop.Controllers/Admin/Models/ProductAdminViewModels/: CreateEditProductViewModel.cs
OnlineShop.Controllers/Admin/Models/User/: AddUserToRoleViewModel.cs  AllUsersViewModel.cs
OnlineShop.Controllers/Admin/Models/UserAdminViewModels/: AddUserToRoleViewModel.cs  AllUsersViewModel.cs
OnlineShop.Controllers/Implementations/: BrandsController.cs  CategoriesController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductsController.cs  ShoppingCartController.cs
OnlineShop.Controllers/Infrastructure/: AdminCategoryDetailsServiceModel.cs  ControllerMappingProfile.cs  TempDataDictionaryExtensions.cs
OnlineShop.Controllers/Models/: CategoryFormModel.cs  ErrorViewModel.cs
OnlineShop.Controllers/Models/CategoryViewModels/: CategoryViewModel.cs
OnlineShop.Controllers/Models/ManageViewModels/: ChangePasswordViewModel.cs
OnlineShop.Controllers/Models/ProductsViewModels/: ProductDetailsViewModel.cs  ProductListingViewModel.cs
OnlineShop.Controllers/Models/ShoppingCartViewModels/: ShoppingCartViewModel.cs
OnlineShop.Data/: DataConstants.cs  DataValidations.cs  OnlineShop.Data.csproj  OnlineShopDbContext.cs
OnlineShop.Services/: OnlineShop.Services.csproj
OnlineShop.Services/Admin/Implementations/: AdminCategoryService.cs  AdminProductService.cs  AdminUserService.cs
OnlineShop.Services/Admin/Interfaces/: IAdminCategoryService.cs  IAdminProductService.cs  IAdminUserService.cs
OnlineShop.Services/Admin/Models/: AdminCategoryDetailsServiceModel.cs  AdminCategoryServiceModel.cs  AdminProductServiceModel.cs  AdminUserServiceModel.cs
OnlineShop.Services/Common/: IScopedService.cs  IService.cs  ISingletonService.cs  ITransientService.cs
OnlineShop.Services/Implementations/: CategoryService.cs  EmailConfiguration.cs  EmailService.cs  OrderService.cs  ProductService.cs  ShoppingCartService.cs
OnlineShop.Services/Infrastructure/: DateTimeProvider.cs  ServiceCollectionExtensions.cs  ServiceMappingProfile.cs
OnlineShop.Services/Interfaces/: ICategoryService.cs  IDateTimeProvider.cs  IEmailConfiguration.cs  IEmailSender.cs  IEmailService.cs  IOrderService.cs  IProductService.cs  IService.cs  IShoppingCartService.cs
OnlineShop.Services/Models/: DateTimeProvider.cs
OnlineShop.Services/Models/CategoryService/: CategoryServiceModel.cs
OnlineShop.Services/Models/EmailService/: EmailAddress.cs  EmailMessage.cs  EmailSender.cs
OnlineShop.Services/Models/ProductService/: ProductDetailsServiceModel.cs  ProductListingServiceModel.cs
OnlineShop.Services/Models/ShoppingCartService/: ShoppingCart.cs  ShoppingCartItem.cs  ShoppingCartServiceModel.cs
OnlineShop.Test/: OnlineShop.Test.csproj  Startup.cs  (+1 more)
OnlineShop.Web/: OnlineShop.Web.csproj  Program.cs  Startup.cs  WebConstants.cs  appsettings.json  libman.json  package-lock.json  package.json
OnlineShop.Web/Areas/Admin/Views/: _ViewImports.cshtml
OnlineShop.Web/Areas/Admin/Views/AdminCategories/: Edit.cshtml  _CreateOrEditForm.cshtml
OnlineShop.Web/Areas/Admin/Views/AdminProducts/: Create.cshtml
OnlineShop.Web/Areas/Admin/Views/Categories/: Create.cshtml  _CreateOrEditForm.cshtml
OnlineShop.Web/Areas/Admin/Views/Category/: Create.cshtml
OnlineShop.Web/Areas/Admin/Views/Product/: Create.cshtml
OnlineShop.Web/Areas/Admin/Views/Products/: _CreateOrEditForm.cshtml
OnlineShop.Web/Areas/Identity/: IdentityHostingStartup.cs
OnlineShop.Web/Areas/Identity/Pages/: _ViewImports.cshtml
OnlineShop.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs
OnlineShop.Web/Infrastructure/: ApplicationBuilderExtensions.cs  AutoMapperProfile.cs  ConfigurationExtensions.cs  IService.cs  MvcOptionsExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
OnlineShop.Web/Properties/: launchSettings.json
OnlineShop.Web/ViewComponents/: Kitesurf.cs  ShoppingCart.cs  ShoppingCartViewComponent.cs  Ski.cs  Snowboard.cs  Splitboard.cs  Wakeboard.cs
OnlineShop.Web/Views/: _ViewImports.cshtml
OnlineShop.Web/Views/Categories/: Index.cshtml
OnlineShop.Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Search.cshtml
OnlineShop.Web/Views/Order/: Checkout.cshtml
OnlineShop.Web/Views/Product/: Details.cshtml
OnlineShop.Web/Views/Shared/: _CategoryComponent.cshtml  _CookieConsentPartial.cshtml  _Footer.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Pagination.cshtml  _ProductListing.cshtml  _Search.cshtml
OnlineShop.Web/Views/Shared/Components/Kitesurf/: Default.cshtml
OnlineShop.Web/Views/Shared/Components/ShoppingCart/: Default.cshtml
OnlineShop.Web/Views/Shared/Components/Ski/: Default.cshtml
OnlineShop.Web/Views/Shared/Components/Snowboard/: Default.cshtml
OnlineShop.Web/Views/Shared/Components/Splitboard/: Default.cshtml
OnlineShop.Web/Views/Shared/Components/Wakeboard/: Default.cshtml
OnlineShop.Web/Views/ShoppingCart/: Index.cshtml
OnlineShop.Web/wwwroot/css/: site.css
(+54 files in other folders)
